server.port = 5000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://barraiserdb.cezp1t4lneg4.us-east-2.rds.amazonaws.com:3306/barraiser

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

spring.servlet.multipart.enabled=true

spring.datasource.username=aquamarine

spring.datasource.password=f5Ps3YWrYe5Xsczj

spring.main.allow-bean-definition-overriding=true


# Security
app.jwtSecret= aquamarine
app.jwtExpirationInMs = 604800000

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIA4QMUH6XFBC22P7YF
cloud.aws.credentials.secretKey=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

app.awsServices.bucketName=barraiser-aq
app.awsServices.endpoint=https://s3.us-east-1.amazonaws.com