server.port = 5000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://barraiser.cofpziojvnuf.us-east-1.rds.amazonaws.com:3306/barraiser

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

cloud.aws.region.static=us-east-1

spring.datasource.username=root

spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true
