server.port = 5000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://barraiserdb.cofpziojvnuf.us-east-1.rds.amazonaws.com:3306/barraiser

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

cloud.aws.region.static=us-east-1

spring.datasource.username=aquamarine

spring.datasource.password=f5Ps3YWrYe5Xsczj

spring.main.allow-bean-definition-overriding=true


# Security
app.jwtSecret= aquamarine
app.jwtExpirationInMs = 604800000